body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #0a0a0a, #1a1a1a, #2a2a2a);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      overflow: hidden;
      position: relative;
    }

    .title-img {
      width: 200px;
      max-width: 60%;
      height: auto;
      margin-bottom: 40px;
    }

    .search-container {
      display: flex;
      align-items: center;
      background: #222;
      border-radius: 50px;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      width: 80%;
      max-width: 600px;
    }

    .search-container input {
      flex: 1;
      border: none;
      background: transparent;
      color: white;
      font-size: 1.2rem;
      outline: none;
      margin-left: 10px;
    }

    .search-container button {
      background: #2563eb;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s;
      font-size: 1rem;
    }

    .search-container button:hover {
      background: #1e40af;
    }

    .side-panel {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .left-panel {
      left: 20px;
    }

    .right-panel {
      right: 20px;
    }

    .side-panel img {
      width: 28px;
      height: 28px;
      filter: brightness(0.8);
      transition: filter 0.3s;
    }

    .side-panel img:hover {
      filter: brightness(1);
    }

    .engine-selector {
      position: absolute;
      bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      width: 100%;
      padding: 0 20px;
    }

    .engine-selector button {
      background: transparent;
      border: 1px solid #555;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .engine-selector button.active {
      background: #2563eb;
      border-color: #2563eb;
    }

    .engine-selector button:hover {
      background: #333;
    }

    @media (max-width: 768px) {
      .search-container {
        width: 90%;
        padding: 8px 15px;
      }

      .search-container input {
        font-size: 1rem;
      }

      .search-container button {
        padding: 8px 16px;
        font-size: 0.9rem;
      }

      .side-panel {
        flex-direction: row;
        top: auto;
        bottom: 80px;
        transform: none;
        justify-content: center;
        gap: 15px;
        width: 100%;
      }

      .left-panel {
        left: 0;
      }

      .right-panel {
        right: 0;
      }

      .side-panel img {
        width: 24px;
        height: 24px;
      }
    }

    @media (max-width: 480px) {
      .title-img {
        width: 150px;
      }

      .engine-selector button {
        font-size: 0.8rem;
        padding: 6px 12px;
      }
    }