<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2ManyTabs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="side-panel left-panel">
    <a href="https://tiktok.com"><img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/tiktok-white-icon.png" alt="Tiktok"></a>
    <a href="https://youtube.com"><img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/youtube-app-white-icon.png" alt="Youtube"></a>
    <a href="https://discord.com/app"><img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/discord-white-icon.png" alt="Discord"></a>
  </div>

  <div class="side-panel right-panel">
    <a href="https://twitch.com"><img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/twitch-white-icon.png" alt="Twitch"></a>
    <a href="https://x.com"><img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/x-social-media-white-icon.png" alt="X"></a>
    <a href="https://web.snapchat.com"><img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/snapchat-line-icon.png" alt="Snapchat"></a>
  </div>

  <img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/2mt.png" alt="Search Hub Logo" class="title-img" />

  <form class="search-container" id="searchForm">
    <img src="https://zcjwfvaivdwflqajavrm.supabase.co/storage/v1/object/public/CDN/2ManyTabs/search-magnifying-glass-white-icon.png" alt="Search Icon" width="22" height="22" />
    <input type="text" id="query" placeholder="Search with Google..." />
    <button type="submit">Go</button>
  </form>

  <div class="engine-selector" id="engineSelector"></div>

  <script src="script.js"></script>
</body>
</html>
